#You may need to re-run the `docker-machine env` command.
#COMPOSE_CONVERT_WINDOWS_PATHS=
#DOCKER_CERT_PATH=
#DOCKER_HOST=
#DOCKER_MACHINE_NAME=
#DOCKER_TLS_VERIFY=
DEV_DIR=/home/dev
MEMCACHED_MAX_MEMORY=512m
